<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="4dp"
    android:paddingBottom="4dp">

    <TextView
        android:id="@+id/textLogMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        tools:text="Upload completed: photo.jpg (420 ms)"/>

    <TextView
        android:id="@+id/textLogTimestamp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        android:textColor="#757575"
        tools:text="2026-07-01 14:32:01"/>

</LinearLayout>
